MONGODB_URI = mongodb://localhost:27017/chipurl
ATLAS_URI = mongodb+srv://chipurl:b7pKlxGIXEcxi6gI@chip-url.pdzekrt.mongodb.net/?retryWrites=true&w=majority
ATLAS = mongodb+srv://chipurl:b7pKlxGIXEcxi6gI@chip-url.pdzekrt.mongodb.net/?retryWrites=true&w=majority&appName=Chip-URL